# fa_app_sample

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/bakum/fu/samples/: App.java  AppSettings.java  MainActivity.java
src/main/java/net/bakum/fu/samples/db/: DBHelper.java  MetaHelper.java
src/main/java/net/bakum/fu/samples/exchange/: ExchangeManager.java  ExchangeSettings.java
src/main/res/values/: strings.xml
src/main/res/values-ru-rRU/: strings.xml
